<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title> Email Template</title>
    <meta name="description" content="New Account Email Template.">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;font-family: Arial;"
    leftmargin="0">
    <!-- 100% body table -->

    <table cellspacing="0" border="0" cellpadding="0" bgcolor="#f2f3f8"
        style="width: 900px; margin: 0 auto; border-collapse: collapse;">

        <tr>
            <td>
                <table style="background-color: #f2f3f8;  margin:0 auto;" width="100%" border="0" align="center"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="800px" border="0" align="center" cellpadding="0" cellspacing="0"
                                style=" background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">


                                <tr>
                                    <td style=" background-color: #0a152d; border: 0 !important;">
                                        <table style="  width: 100%;height: 100px;">
                                            <tr>
                                                <td style=" padding: 10px 3px 0 36px;text-align: start;">
                                                    <img src="img/logo-email.png" alt="" srcset="">
                                                </td>
                                                <td style="color:#ffff;text-align: end;
                                                padding: 0 14px 0px 5px;font-size: 14px;">
                                                    <span>Rezervácia č. 3620

                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 30px 40px 30px; border: 0; border-left: 2px solid #ebf1f3; border-right: 2px solid #ebf1f3; background-color: #FFFFFF;text-align: left;font-size: 14px;">
                                        <p>Ahoj, ZARF,</p>
                                        <p style="font-size: 14px;font-weight: 400;">ďakujeme, že ste si pre svoju cestu
                                            vybrali UNIBUSS.</p>
                                        <p>Vaša rezervácia č. 3620 zo dňa 27.05.2023 je v stave Nezaplatená rezervácia.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style=" background: #0a152d; width: 100%;height: 100px;">
                                            <tr>
                                                <td style=" padding: 0px 0px 0 36px;text-align: start;">
                                                    <img src="img/logo-email.png" alt="" srcset="">
                                                </td>
                                                <td
                                                    style="padding: 0px 0; padding-left: 50px; width: 180px; white-space: nowrap; vertical-align: top;">
                                                    <p style="color: #FFFFFF; text-align: left; padding: 0;line-height: 19px;
                                                    font-size: 14px;">
                                                        <b>UNIBUSS s.r.o.</b><br>
                                                        IČO: 51946360<br>
                                                        DIČ: 2120838698
                                                    </p>
                                                </td>
                                                <td
                                                    style=" padding: 15px 14px; width: 120px; white-space: nowrap; vertical-align: top; padding-top: 6px; text-align: right;">
                                                    <p style="color: #FFFFFF;  padding: 0; text-align: left;font-size: 14px;">
                                                        <a href="tel:+421948515151" style="color: #FFFFFF;text-decoration: none;">+421 948 51
                                                            51 51</a><br>
                                                        <a href="mailto:info@unibuss.sk"
                                                            style="color: #FFFFFF;text-decoration: none;">info@unibuss.sk</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>